spring.application.name=realTimetTcketingBackend
spring.autoconfigure.exclude=org.springframework.boot.autoconfigure.jdbc.DataSourceAutoConfiguration
spring.info.git.enabled=false
spring.info.build.enabled=false
